# leafy

./: README.md  docker-compose.yml  readme.md
.github/workflows/: deploy-on-ec2.yml  fast-test-ci.yml  initial-setup.yml  leafy-backend-build-and-push.yml  leafy-frontend-build-and-push.yml  leafy-postgres-build-and-push.yml  postgres-build.yml
leafy-backend/: Dockerfile  build.gradle
leafy-backend/src/main/java/com/devwiki/leafy/controller/user/: UserController.java
leafy-backend/src/main/java/com/devwiki/leafy/dto/plant/: PlantDetailDto.java  PlantMapper.java
leafy-backend/src/main/java/com/devwiki/leafy/dto/user/: UserRequestDto.java
leafy-backend/src/main/java/com/devwiki/leafy/model/user/: User.java
leafy-backend/src/main/java/com/devwiki/leafy/service/user/: UserService.java
leafy-backend/src/main/resources/: application.properties
leafy-backend/src/test/java/com/devwiki/leafy/service/plant/: PlantServiceTest.java
leafy-frontend/src/: App.vue
leafy-frontend/src/router/: router.js
leafy-frontend/src/views/: UserSignUp.vue
leafy-postgresql/: Dockerfile
leafy-postgresql/init/: init.sql
